# CrashReporter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balsikandar/crashreporter/sample/: MainActivity.java
crashreporter/: build.gradle
crashreporter-no-op/: build.gradle
crashreporter-no-op/src/androidTest/java/com/balsikandar/crashreporter/utils/: ExampleInstrumentedTest.java
crashreporter-no-op/src/main/: AndroidManifest.xml
crashreporter-no-op/src/main/java/com/balsikandar/crashreporter/: CrashReporter.java
crashreporter-no-op/src/main/java/com/balsikandar/crashreporter/utils/: CrashUtil.java
crashreporter-no-op/src/main/res/values/: strings.xml
crashreporter-no-op/src/test/java/com/balsikandar/crashreporter/utils/: ExampleUnitTest.java
crashreporter/src/main/java/com/balsikandar/crashreporter/adapter/: CrashLogAdapter.java
crashreporter/src/main/java/com/balsikandar/crashreporter/ui/: CrashReporterActivity.java
crashreporter/src/main/java/com/balsikandar/crashreporter/utils/: AppUtils.java  CrashUtil.java
gradle/wrapper/: gradle-wrapper.properties
